I m gettin older I think I m agin well
I wish someone had told me I d be doin this by myself
There s reasons that I m thankful
There s a lot I m grateful for
But it s different
When a stranger s always waitin at your door
Which is ironic
Cause the strangers seem to want me more
Than anyone before Anyone before
Too bad they re usually deranged
Last week I realized I crave pity
When I retell a story I make everything sound worse
Can t shake the feeling that I m just bad at healing
And maybe that s the reason
Every sentence sounds rehearsed
Which is ironic because when I wasn t honest
I was still bein ignored
Lyin for attention just to get neglection
Now we re estranged
Things I once enjoyed
Just keep me employed now
Things I m longing for
Someday I ll be bored of
It s so weird
That we care so much until we don t
I m gettin older I ve got more on my shoulders
But I m gettin better at admitting when I m wrong
I m happier than ever at least that s my endeavor
To keep myself together and prioritize my pleasure
Cause to be honest I just wish that what I promise
Would depend on what I m given mm
Not on his permission
Wasn t my decision To be abused mm
Things I once enjoyed
Just keep me employed now
Things I m longing for mm
Someday I ll be bored of
It s so weird
That we care so much until we don t
But next week I hope I m somewhere laughin
For anybody asking I promise I ll be fine
I ve had some trauma did things I didn t wanna
Was too afraid to tell ya but now I think it s time
Okay
Mm mm I
I didn t change my number
I only changed who I reply to
Laura said I should be nicer
But not to you
I love a You mad at me text
Shoulda guessed
That you would think I was upset Haha
You re obsessed
Don t take it out on me
I m out of sympathy for you
Maybe you should leave
Before I get too mean
I didn t change my number
I only changed who I believe in
You were easy on the eyes eyes eyes Eyes eyеs
But looks can be deceivin
I gotta work I go to work
You don t dеserve to feel so hurt
You got a lot of fuckin nerve
I don t deserve so
Don t take it out on me
I m out of sympathy for you
Maybe you should leave
Before I get too mean
And take it out on you
And your best friend too
I should have left when Drew
Said you were bad news
Do you know me
Really know me
You have opinions about my opinions
About my music
About my clothes
About my body
Some people hate what I wear
Some people praise it
Some people use it to shame others
Some people use it to shame me
But I feel you watching
Always
And nothing I do goes unseen
So while I feel your stares
Your disapproval or your sigh of relief
If I lived by them I d never be able to move
Would you like me to be smaller weaker softer taller
Would you like me to be quiet
Do my shoulders provoke you Does my chest
Am I my stomach My hips
The body I was born with
Is it not what you wanted
If I wear what is comfortable I am not a woman
If I shed the layers I m a slut
Though you ve never seen my body you still judge it
And judge me for it
Why
We make assumptions about people based on their size
We decide who they are
We decide what they re worth
If I wear more if I wear less
Who decides what that makes me What that means
Is my value based only on your perception
Or is your opinion of me not my responsibility
Can t take it back once it s been set in motion
You know I love to rub it in like lotion
If you only pray on Sunday
Could you come my way on Monday
Cause I like to do things
God doesn t approve of if She saw us
She couldn t look away look away look away
She d wanna get involved involved involved
And what would people say people say people say
If they listen through the wall the wall the wall
I can see it clear as day
You don t really need a break
Wanna see what you can take
You should really run away
I wanna do bad things to you To you
I wanna make you yell Yell
I wanna do bad things to you To you
Don t wanna treat you well Well
Can t take it back once it s been set in motion
You know I need you for the oxytocin
If you find it hard to swallow I can loosen up your collar
Cause as long as you re still breathing
Don t you even think of leaving
Not gonna wanna look away look away look away
You re gonna wanna get involved involved involved
And what would people say people say people say
If they listen through the wall the wall the wall
I can see it clear as day
You don t really need a break
Wanna see what you can take
You should really run away
Other people wouldn t stay
Other people don t obey
You and me are both the same
You should really run away
Bad things
I wanna do bad things to you
I wanna make you yell
I wanna do bad things to you
Don t wanna treat you well
I don t want it
And I don t want to want you
But in my dreams I seem to be more honest
And I must admit you ve been in quite a few
Halley s Comet
Comes around more than I do
But you re all it takes for me to break a promise
Silly me to fall in love with you
I haven t slept since Sunday
Midnight for me is 3AM for you
But my sleepless nights are better
With you than nights could ever be alone ooh ooh
I was good at feeling nothin now I m hopeless
What a drag to love you like I do
Ooh ooh ooh ooh ooh
I ve been loved before but right now in this moment
I feel more and more like I was madе for you
For you
I m sitting in my brother s room
Haven t slept in a week or two or two
I think I might havе fallen in love
What am I to do
He hath come to the bosom of his beloved
Smiling on him she beareth him to highest heav n
With yearning heart
On thee we gaze
O gold wing d messenger of mighty Gods
Gold winged angel
Go home don t tell
Anyone what you are
You re sacred and they re starved
And their art is gettin dark
And there you are to tear apart
Tear apart tear apart tear apart
You better keep your head down down
Da da down down da da down down
Better keep your head down down
Da da down down da da down down
They re gonna tell you what you wanna hear
Then they re gonna disappear
Gonna claim you like a souvenir
Just to sell you in a year
You better keep your head down down
Da da down down da da down down
Keep your head down down Down
Da da down down da da down down
Better keep your head down down
Da da down down da da down down
Keep your head down down
Da da down down da da down down
That s good
I don t really even know how it happened
I started talkin they started laughin
I don t really even know how it happened
I started watchin them photographin
I don t really I don t really how it happened
Instead of stoppin
They still were flashin I don t really
I started walkin I don t really gave no reaction
No reaction
I m overheated can t be defeated
Can t be deleted can t un believе it
I m overheated can t bе defeated
Can t be deleted can t be repeated
I m overheated
I m overheated
I don t really wanna know why it went there
Why it went there
I kinda don t care Kinda don t care
You wanna kill me You wanna kill me
You wanna hurt me MM
Stop bein flirty
It s kinda workin
Did you really think this is the right thing to do
Is it news News to who
That I really look just like the rest of you
I m overheated can t be defeated
Can t be deleted can t un believe it
I m overheated can t be defeated
Can t be deleted can t be repeated
I m overheated
And everybody said it was a letdown
I was only built like everybody else now
But I didn t get a surgery to help out
Cause I m not about to redesign myself now am I
Am I Am I
All these other inanimate bitches
It s none of my business
But don t you get sick of posin for pictures
With that plastic body
Man I m overheated can t be defeated
Can t be deleted can t un believe it
I m overheated can t be defeated
Can t be deleted can t be repeated
I m overheated
Something s in the
Something s in the air right now
Like I m losin track of time Time time
Like I don t really care right now
But maybe that s fine
You weren t even there that day
I was waitin on you You you
I wonder if you were aware that day
Was the last straw for me and I know
I sent you flowers
Did you even care
You ran to shower
And left them by the stairs
Ooh ooh ooh a a a ayy
Thought you had your shit together
But damn I was wrong Wrong
You ain t nothin but a lost cause Cause cause
And this ain t nothin like it once was Was was
I know you think you re such an outlaw
But you got no job Job
You ain t nothin but a lost causе Cause
And this ain t nothin like it once was Was
I know you think you rе such an outlaw
But you got no job
I used to think you were shy Shy
But maybe you just had nothing on your mind
Maybe you were thinkin bout yourself all the time
I used to wish you were mine Mine
But that was way before I realized
Someone like you would always be so easy to find
So So easy So so
Ea mm mm
Gave me no flowers
Wish I didn t care
You d been gone for hours
Could be anywhere
I I I
Thought you would ve grown eventually
But you proved me wrong Wrong
You ain t nothing but a lost cause Cause
And this ain t nothing like it once was Was
I know you think you re such an outlaw Yeah
But you got no job No job
You ain t nothing but a lost cause Cause
And this ain t nothing like it once was Was
I know you think you re such an outlaw
Think you re such an outlaw
But you got no job
What did I tell you
Don t get complacent
It s time to face it now na na na na na na
What did I tell you
Don t get complacent
It s time to face it now na na na na na na
Try not to abuse your power
I know we didn t choose to change
You might not wanna lose your power
But having it s so strange
She said you were a hero
You played the part
But you ruined her in a year
Don t act like it was hard
And you swear you didn t know didn t know
No wonder why you didn t ask
She was sleeping in your clothes in your clothes
But now she s got to get to class
How dare you
And how could you
Will you only feel bad when they find out
If you could take it all back would you
Try not to abuse your power
I know we didn t choose to change
You might not wanna lose your power
But having it s so strange
I thought that I was special
You made me feel
Like it was my fault you were the devil
Lost your appeal
Does it keep you in control in control
For you to keep her in a cage
And you swear you didn t know didn t know
You said you thought she was your age
How dare you
And how could you
Will you only feel bad if it turns out
That they kill your contract
Would you
Try not to abuse your power
I know we didn t choose to change
You might not wanna lose your power
But power isn t pain
Hmm
Ooh ooh ha
La la la la la
Did you think I d show up in a limousine No
Had to save my money for security
Got a stalker walkin up and down the street
Says he s Satan and he d like to meet
I bought a secret house when I was seventeen
Haven t had a party since I got the keys
Had a pretty boy over but he couldn t stay
On his way out I made him sign an NDA mm
Yeah I made him sign an NDA
Once was good enough
Cause I don t want him having shit to say ay ayy ayy ayy ayy
You couldn t save me but you can t let me go oh no
I can crave you but you don t need to know oh oh
Mm mm mm mm
Thirty under thirty for another year Another year
I can barely go outside I think I hate it herе Think I hate it here
Maybе I should think about a new career
Somewhere in Kaua i where I can disappear
I ve been havin fun Fun fun fun gettin older now
Didn t change my number made him shut his mouth
At least I gave him something he can cry about
I thought about my future but I want it now oh oh
Want it now mm mm mm
You can t keep me up
You couldn t save me but you can t let me go oh no
I can crave you but you don t need to know oh oh
Did I take it too far Did I take it too far
Now I know what you are Are
You hit me so hard So hard
I saw stars
Think I took it too far Too far
When I sold you my heart My heart
How d it get so dark So dark
I saw stars I saw stars
Stars Stars
When I m away from you
I m happier than ever
Wish I could explain it better
I wish it wasn t true
Give me a day or two
To think of something clever
To write myself a letter
To tell me what to do
Do you read my interviews
Or do you skip my avenue
When you said you were passing through
Was I even on your way
I knew when I asked you to
Be cool about what I was telling you
You d do the opposite of what you said you d do
And I d end up more afraid
Don t say it isn t fair
You clearly weren t aware that you
Made me miserable
So if you really wanna know
When I m away from you
I m happier than ever
Wish I could explain it better
I wish it wasn t true
You call me again drunk in your Benz
Driving home under the influence
You scared me to death but I m wasting my breath
Cause you only listen to your fucking friends
I don t relate to you
I don t relate to you no
Cause I d never treat me this shitty
You made me hate this city
And I don t talk shit about you on the internet
Never told anyone anything bad
Cause that shit s embarrassing you were my everything
And all that you did was make me fucking sad
So don t waste the time I don t have
And don t try to make me feel bad
I could talk about every time that you showed up on time
But I d have an empty line cause you never did
Never paid any mind to my mother or friends so I
Shut em all out for you cause I was a kid
You ruined everything good
Always said you were misunderstood
Made all my moments your own
Just fucking leave me alone
Home alone tryin not to eat
Distract myself with pornography
I hate the way she looks at me
I can t stand the dialogue she would never be
That satisfied it s a male fantasy
I m goin back to therapy
Cause I loved you then and I love you now
And I don t know how
Guess it s hard to know when nobody else comes around
If I m getting over you
Or just pretending to
Be alright convince myself I hate you
Want me to sing in here
Okay
I got a call from a girl I used to know
We were inseparablе years ago
Thought we d get along but it wasn t so
And it s all I think about whеn I m behind the wheel
I worry this is how I m always gonna feel
But nothing lasts I know the deal
But I loved you then and I love you now
And I don t know how
Guess it s hard to know when nobody else comes around
If I m getting over you
Or just pretending to
Be alright convince myself I hate you
Can t get over you
No matter what I do
I know I should but I could never hate you
I m not your friend or anything
Damn you think that you re the man
I think therefore I am
I m not your friend or anything
Damn you think that you re the man
I think therefore I am
Stop what the hell are you talking about
Get my pretty name outta your mouth
We are not the same with or without
Don t talk bout like how you might know how I feel
Top of the world but your world isn t real
Your world s an ideal
So go have fun
I really couldn t care less
And you can give em my best but just no
I m not your friend or anything
Damn you think that you re the man
I think therefore I am
I m not your friend or anything
Damn you think that you re the man
I think therefore I am
I don t want press to put your name next to mine
We re on different lines
So I wanna be nice enough
they don t call my bluff
Cause I hate to find
Articles articles articles
I d rather you remain unremarkable
Got a lotta interviews interviews interviews
When they say your name I just get confused
Did you have fun
I really couldn t care less
And you can give em my best but just no
I m not your friend or anything
Damn you think that you re the man
I think therefore I am
I m not your friend or anything
Damn you think that you re the man
I think therefore I am
I m sorry I don t think I caught your name
I m sorry I don t think I caught your name
I m not your friend or anything I m not your friend
Damn you think that you re the man
They wanna they can try to
I think therefore I am Damn
I m not your friend or anything Friend they wanna
Damn you think that you re the man You re the man
I think therefore I am Therefore I am
Therefore I Am Penso Logo Existo
Na letra Billie Eilish trabalha com o jogo de palavras
do filósofoRené Descartes
No entanto adaptamos à tradução para logo eu é que sou
seguindo o contexto da música e considerando
que a frase em inglês também tem este mesmo significado
I can t seem to focus
And you don t seem to notice
I m not here
I m just a mirror
You check your complexion
To find your reflection s
All alone
I had to go
Can t you hear me
I m not comin home
Do you understand
I ve changed my plans
Cause I I m in love
With my future
Can t wait to meet her
And I I I m in love
But not with anybody else
Just wanna get to know myself
I know supposedly I m lonely now Lonely now
Know I m supposed to be unhappy
Without someone Someone
But aren t I someone Aren t I someone Yeah
I d I d like to be your answer Be your answer
Cause you re so handsome You re so handsome
But I know better
Than to drive you home
Cause you d invite me in
And I d be yours again
But I I m in love Love love love love
With my future
And you don t know her
And I I m in love Love love
But not with anybody here
I ll see you in a couple years
Mm mm mm mm mm
Na na na
Love when it comes without a warning
Cause waiting for it gets so boring
A lot can change in twenty seconds
A lot can happen in the dark
Love when it makes you lose your bearings
Some information s not for sharing
Use different names at hotel check ins
It s hard to stop it once it starts It starts
I m not sentimental
But there s somethin bout the way you look tonight mm
Makes me wanna take a picture
Make a movie with you that we d have to hide
You better lock your phone Oh
And look at me whеn you re alone
Won t take a lot to gеt you goin Oh
I m sorry if it s torture though
I know I know
It might be more of an obsession
You really make a strong impression You sure do
Nobody saw me in the lobby Saw me in the lobby
Nobody saw me in your arms mm
I m not sentimental
But there s somethin bout the way you look tonight mm
Bout the way you look tonight
Makes me wanna make em jealous
I m the only one who does it how you like
Only one who does it how you —
You better lock your phone Oh
And look at me when you re alone You re alone you re alone
Won t take a lot to get you goin Get me goin get me goin
I m sorry if it s torture though Torture though
I know I know
You better lock your door Oh
And look at me a little more
We both know I m worth waitin for Waitin for
That heavy breathin on the floor On the floor
I m yours I m yours I m yours
I m not sentimental
I m not sentimental
I m not sentimental
My Invisalign has
I have taken out my Invisalign
I have taken out my Invisalign and this is the album
White shirt now red my bloody nose
Sleepin you re on your tippy toes
Creepin around like no one knows
Think you re so criminal
Bruises on both my knees for you
Don t say thank you or please
I do what I want when I m wanting to
My soul so cynical
So you re a tough guy
Like it really rough guy
Just can t get enough guy
Chest always so puffed guy
I m that bad type
Make your mama sad type
Make your girlfriend mad tight
Might seduce your dad type
I m the bad guy duh
I m the bad guy
I like it when you take control
Even if you know that you don t
Own me I ll let you play the role
I ll be your animal
My mommy likes to sing along with me
But she won t sing this song
If she reads all the lyrics
She ll pity the men I know
So you re a tough guy
Like it really rough guy
Just can t get enough guy
Chest always so puffed guy
I m that bad type
Make your mama sad type
Make your girlfriend mad tight
Might seduce your dad type
I m the bad guy duh
I m the bad guy duh
I m only good at bein bad bad
I like when you get mad
I guess I m pretty glad that you re alone
You said she s scared of me
I mean I don t see what she sees
But maybe it s cause I m wearing your cologne
I m a bad guy
I m a bad guy
Bad guy bad guy
I m a bad
Baby I don t feel so good
Six words you never understood
I ll never let you go
Five words you ll never say Aww
I laugh alone like nothing s wrong
Four days has never felt so long
If three s a crowd and two was us
One slipped away Hahahahahahahaha
I just wanna make you feel okay
But all you do is look the other way
I can t tell you how much I wish I didn t wanna stay
I just kinda wish you were gay
Is there a reason we re not through
Is there a 12 step just for you
Our conversation s all in blue
11 heys Hey hey hey hey
Ten fingers tearing out my hair
Nine times you never made it there
I ate alone at 7 you were six minutes away
How am I supposed to make you feel okay
When all you do is walk the other way
I can t tell you how much I wish I didn t wanna stay
I just kinda wish you were gay
To spare my pride
To give your lack of interest an explanation
Don t say I m not your type
Just say that I m not your preferred sexual orientation
I m so selfish
But you make me feel helpless yeah
And I can t stand another day
Stand another day
I just wanna make you feel okay
But all you do is look the other way
I can t tell you how much I wish I didn t wanna stay
I just kinda wish you were gay
I just kinda wish you were gay
I just kinda wish you were gay
Everybody dies surprise surprise
We tell each other lies sometimes we try
To make it feel like we might be right
We might not be alone
Be alone
Everybody dies that s what they say
And maybe in a couple hundred years
They ll find another way
I just wonder why you d wanna stay
If everybody goes
You d still be alone
I don t wanna cry some days I do
But not about you
It s just a lot to think about the world I m used to
The one I can t get back at lеast not for a while
I sure have a knack for seein lifе more like a child
It s not my fault it s not so wrong to wonder why
Everybody dies
And when will I
You oughta know
That even when it s time you might not wanna go
But it s okay to cry and it s alright to fold
But you are not alone
You are not unknown
Bite my tongue bite my time
Wearing a warning sign
Wait till the world is mine
Visions I vandalize cold in my kingdom size
Fell for these ocean eyes
You should see me in a crown
I m gonna run this nothing town
Watch me make em bow
One by one by one
One by one by
You should see me in a crown
Your silence is my favorite sound
Watch me make em bow
One by one by one
One by one by one
Count my cards wacth them fall
Blood on a marble wall
I like the way they all scream
Tell me which one is worse
Living or dying first
Sleeping inside a hearse I don t dream
You say Come over baby
I think you re pretty
I m okay I m not your baby
If you think I m pretty
You should see me in a crown
I m gonna run this nothing town
Watch me make em bow
One by one by one
One by one by
You should see me in a crown
Your silence is my favorite sound
Watch me make em bow
One by one by one
One by one by one
Crown
I m gonna run this nothing town
Watch me make em bow
One by one by one
One by one by
You should see me in a crown
Your silence is my favorite sound
Watch me make em bow
One by one by one
One by one by one
Don t you know I m no good for you
I ve learned to lose you can t afford to
Tore my shirt to stop you bleedin
But nothin ever stops you leavin
Quiet when I m coming home and I m on my own
I could lie say I like it like that like it like that
I could lie say I like it like that like it like that
Don t you know too much already
I ll only hurt you if you let me
Call me friend but keep me closer
Call me back
And I ll call you when the party s over
Quiet when I m coming home and I m on my own
And I could lie say I like it like that like it like that
Yeah I could lie say I like it like that like it like that
But nothing is better sometimes
Once we ve both said our goodbyes
Let s just let it go
Let me let you go
Quiet when I m coming home and I m on my own
I could lie and say I like it like that like it like that
I could lie and say I like it like that like it like that
No Billie I haven t done that dance
Since my wife died
There s a whole crowd of people out there
Who need to learn how to do The Scarn
Don t ask questions you don t wanna know
Learned my lesson way too long ago
To be talkin to you belladonna
Shoulda taken a break not an Oxford comma
Take what I want when I wanna
And I want ya
Bad bad news
One of us is gonna lose
I m the powder you re the fuse
Just add some friction
You are my strange addiction
You are my strange addiction
My doctors can t explain
My symptoms or my pain
But you are my strange addiction
I m really really sorry I think I was just relieved
To see that Michaels Scarn got his confidence back
Yeah Michael the movie is amazing
It s like one of the best movies I ve ever seen in my life
Deadly fever please don t ever break
Be my believer cause I don t self medicate
And it burns like a gin and I like it
Put your lips on my skin and you might ignite it
Hurts but I know how to hide it kinda like it Teh
Bad bad news
One of us is gonna lose
I m the powder you re the fuse
Just add some friction
You are my strange addiction
You are my strange addiction
My doctors can t explain
My symptoms or my pain
But you are my strange addiction
Bite my glass set myself on fire
Can t you tell I m crass
Can t you tell I m wired
Tell me nothing lasts like I don t know
You could kiss my as king about my motto
You should enter in festivals or carnivals
Thoughts Pretty good reaction
Pretty cool right
You are my strange addiction
You are my strange addiction
My doctors can t explain
My symptoms or my pain
But you are my strange addiction
Did you like it Did you like that
Um which part
Wait a minute let me finish
I know you don t care
But can you listen
I came committed guess I overdid it
Wore my heart out on a chain
Around my neck but now it s missin hmm
Da da da da da da Hmm
Da da da da da da da Hmm hmm hmm hmm
Oh hmm hmm
So I think I better go
I never really know how to please you
You re lookin at me like I m see through
I guess I m gonna go
I just never know how you feel
Do you even feel anything
Da da da da da da
Da da da da da da da
Oh hmm hmm
You said Don t treat me badly
But you said it so sadly
So I did the best I could
Not thinkin you would have left me gladly
I know you re not sorry
Why should you be
Cause who am I to be in love
When your love never is for me
Me
Da da da da da da Hmm
Da da da da da da da Hmm hmm hmm hmm
Oh hmm hmm
So I think I better go
I never really know how to please you
You re lookin at me like I m see through
I guess I m gonna go
I just never know how you feel
Do you even feel anything
My Lucifer is lonely
Standing there killing time
Can t commit to anything but a crime
Peter s on vacation an open invitation
Animals evidence
Pearly Gates look more like a picket fence
Once you get inside em
Got friends but can t invite them
Hills burn in California
My turn to ignore ya
Don t say I didn t warn ya
All the good girls go to Hell
Cause even God herself has enemies
And once the water starts to rise
And Heaven s out of sight
She ll want the Devil on her team
My Lucifer is lonely
Look at you needing me
You know I m not your friend without some greenery
Walk in wearin fetters
Peter should know better
Your cover up is caving in
Man is such a fool why are we saving him
Poisoning themselves now
Begging for our help wow
Hills burn in California
My turn to ignore ya
Don t say I didn t warn ya
All the good girls go to Hell
Cause even God herself has enemies
And once the water starts to rise
And Heaven s out of sight
She ll want the Devil on her team
My Lucifer is lonely
There s nothing left to save now
My god is gonna owe me
There s nothing left to save now
I cannot do the snowflake
Billie
What do you want from me
Why don t you run from me
What are you wondering
What do you know
Why aren t you scared of me
Why do you care for me
When we all fall asleep where do we go
Come here
Say it spit it out what is it exactly
Your pain is the amount cleaning you out
Am I satisfactory
Today I m thinking about the things that are deadly
The way I m drinking you down
Like I wanna drown
like I wanna end me
Step on the glass
Staple your tongue
Bury a friend
Try to wake up
Cannibal class
Killing the son
Bury a friend
I wanna end me
I wanna end me
I wanna I wanna I wanna end me
I wanna I wanna I wanna end me
What do you want from me
Why don t you run from me
What are you wondering
What do you know
Why aren t you scared of me
Why do you care for me
When we all fall asleep where do we go
Listen
Keep you in the dark what had you expected
Me to make you my art
and make you a star and get you connected
I ll meet you in the park
I ll be calm and collected
But we knew right from the start
That you d fall apart cause I m too expensive
You talk about something
that shouldn t be said out loud
Honestly I thought that I would be dead by now Wow
Calling security
keeping my head hold down
Bury the hatchet or bury a friend right now
The debt I owe gotta sell my soul
Cause I can t say no no I can t say no
And my limbs are frozen my eyes won t close
And I can t say no I can t say no
Careful
Step on the glass
Staple your tongue
Bury a friend
Try to wake up
Cannibal class
Killing the son
Bury a friend
I wanna end me
I wanna end me
I wanna I wanna I wanna end me
I wann a I wanna I wanna end me
What do you want from me
Why don t you run from me
What are you wondering
What do you now
Why aren t you scared of me
Why do you care for me
When we all fall asleep where do we go
Please please
Don t leave ﻿ me please
It s not true
Take me to the rooftop
Told you not to worry
What do you want from me
Don t ask questions
Wait a minute
Don t you know I m no good for you
Baby I don t feel so good
And all the good girls go ﻿ to hell
Bite my tongue bide my time
What is it about them
I m the bad guy
It s not true
Tell me I ve been lied to
Crying isn t like you ooh
What the hell did I do
Never been the type to
Let someone see right through ooh
Baby won t you take it back
Say you were tryna make me laugh
And nothing has to change today
You didn t mean to say I love you
I love you and I don t want to ooh
Up all night on another red eye
I wish we never learned to fly I
Maybe we should just try
To tell ourselves a good lie
I didn t mean to make you cry I
Baby won t you take it back
Say you were tryna make me laugh
And nothing has to change today
You didn t mean to say I love you
I love you and I don t want to ooh
The smile that you gave me
Even when you felt like dying
We fall apart as it gets dark
I m in your arms in Central Park
There s nothing you could do or say
I can t escape the way I love you
I don t want to but I love you ooh
Ooh ooh
Ooh ooh
Don t be cautious don t be kind
You committed I m your crime
Push my button anytime
You got your finger on the trigger
but your trigger finger s mine
Silver dollar golden flame
Dirty water poison rain
Perfect murder take your aim
I don t belong to anyone
but everybody knows my name
By the way you ve been uninvited
Cause all you say
Are all the same things I did
Copycat trying to cop my manner
Watch your back
when you can t watch mine
Copycat trying to cop my glamor
Why so sad bunny
Can t have mine
Call me calloused call me cold
You re italic I m in bold
Call me cocky watch your tone
You better love me cause you re just a clone
By the way you ve been uninvited
Cause all you say
Are all the same things I did
Copycat trying to copy my manner
Watch your back
when you can t watch mine
Copycat trying to copy my glamor
Why so sad bunny
Can t have mine
I would hate to see you go
Hate to be the one that told you so
You just crossed the line
You ve run out of time
I m so sorry now you know
Sorry I m the one that told you so
Sorry sorry
I m sorry sorry
Psych
By the way you ve been uninvited
Cause all you say
Are all the same things I did
Copycat trying to cop my manner
Watch your back
when you can t watch mine
Copycat trying to cop my glamor
Why so sad bunny
Can t have mine
What is it about them
I must be missing something
They just keep doing nothing
Too intoxicated to be scared
Better off without them
They re nothing but unstable
Bring ashtrays to the table
And that s about the only thing they share
I m in their second hand smoke
Still just drinking canned Coke
I don t need a Xanny to feel better
On designated drives home
Only one who s not stoned
Don t give me a Xanny now or ever
Can you check if you re breathing Oh my god
And it s like wait like when
Wakin up at sundown Ooh
They re late to every party Ooh
Nobody s ever sorry Ooh
Too inebriated now to dance
Morning as they come down Come down
Their pretty heads are hurting Hurting
They re awfully bad at learning Learning
Make the same mistakes blame circumstance
I m in their second hand smoke
Still just drinking canned Coke
I don t need a Xanny to feel better
On designated drives home
Only one who s not stoned
Don t give me a Xanny now or ever
Please don t try to kiss me on the sidewalk
On your cigarette break
I can t afford to love someone
Who isn t dying by mistake in Silver Lake
What is it about them
I must be missing something
They just keep doin nothing
Too intoxicated to be scared
Hmm hmm
Hmm mm mm mm mm
Come down
Hurting
Learning
Don t be that way
Fall apart twice a day
I just wish you could feel
What you say
Show never tell
But I know you too well
kind a mood that you wish you could sell
If teardrops could be bottled
There d be swimming pools filled by models
Told
that tight dress is what makes you a whore
If I love you was a promise
Would you break it if you re honest
Tell the mirror what you know
She s heard before
I don t wanna be you anymore
Hands getting cold
Losing feeling s getting old
Was I made from a broken mold
Hurt I can t shake
We ve made every mistake
Only you know the way that I break
If teardrops could be bottled
There d be swimming pools filled by models
Told
that tight dress is what makes you a whore
If I love you was a promise
Would you break it if you re honest
Tell the mirror what you know
She s heard before
I don t wanna be you
I don t wanna be you
I don t wanna be you anymore
Told you not to worry
But maybe that s a lie
Honey what s your hurry
Won t you stay inside
Remember not to get too close to stars
They re never gonna give you love like ours
Where did you go
I should know but it s cold
And I don t wanna be lonely
So show me the way home
I can t lose another life
Hurry I m worried
The world s a little blurry
Or maybe it s my eyes
The friends I ve had to bury
They keep me up at night
Said I couldn t love someone
Cause I might break
If you re gonna die not by mistake
So where did you go
I should know but it s cold
And I don t wanna be lonely
So tell me you ll come home
Even if it s just a lie
I tried not to upset you
Let you rescue me the day I met you
I just wanted to protect you
But now I ll never get to
Hurry I m worried
Where did you go
I should know but it s cold
And I don t wanna be lonely
Was hoping you d come home
I don t care if it s a lie
My boy s being sus
He was shady enough
But now he s just a shadow
My boy loves his friends
Just like I love my split ends
And by that I mean
He cuts em off
what
My boy my boy my boy
Don t love me like he promise
My boy my boy my boy
He ain t a man
And sure as hell ain t honest
My boy s being sus
And he don t know how to cuss
He just sounds like
he s tryna be his father
who are you
My boy s an ugly crier
But he s such a pretty liar
And by that I mean
he said he d change
My boy my boy my boy
Don t love me like he promise
My boy my boy my boy
He ain t a man
And sure as hell ain t honest
My boy my boy my boy
I love love
I love love my split ends
alright dude go trip over a knife
My boy my boy my boy
Don t love me like he promise
My boy my boy my boy
He ain t a man
And sure as hell ain t honest
You want me to be yours
Well then you gotta be mine
And if you want a good girl then goodbye
You want me to be yours
Well then you gotta be mine
And if you want a good girl then goodbye
Take me to the rooftop
I wanna see the world when I stop breathing
Turning blue
Tell me love is endless
Don t be so pretentious
Leave me like you do
If you need me
Wanna see me
Better hurry
Cause I m leaving soon
Sorry can t save me now
Sorry I don t know how
Sorry there s no way out
But down
Hmmm down
Taste me
These salty tears on my cheek
It s what a year long headache
Does to you
I m not okay I feel so scattered
Don t say I m all that matters
Leave me deja vu
If you need me
Wanna see me
Better hurry
Cause I m leaving soon
Sorry can t save now
Sorry I don t know how
Sorry there s no way out
But down
Hmmm down
Call my friends and tell them that I love them
And I ll miss them
But I m not sorry
Call my friends and tell them that I love them
And I ll miss them
Sorry
Hey call me back
When you get this
Or when you ve got a minute
We really need to talk
Wait you know what
Maybe just forget it
Cause by the time you get this
Your number might be blocked
Stay and blah blah blah
You just want what you can t have
No wait I ll call the cops
If you don t stop I ll call your dad
And I hate to do this to you on your birthday
Happy birthday by the way
It s not you it s me and all that other bullshit
You know that s bullshit
Don t you babe
I m not your party favor
Look now I know we could ve done it better
But we can t change the weather
And the weather s come and gone
Books don t make sense if you read them backwards
You ll single out the wrong words
Like you mishear all my songs
You hear stay and blah blah blah
You just want what you can t have
No wait I ll call the cops
If you don t stop I ll call your dad
And I hate to do this to you on your birthday
Happy birthday by the way
It s not you it s me you and all that other bullshit
You know that s bullshit
Don t you babe
I m not your party favor
Thought I found a way
Thought I found a way yeah found
But you never go away never go away
So I guess I gotta stay now
Oh I hope some day I ll make it out of here
Even if it takes all night or a hundred years
Need a place to hide but I can t find one near
Wanna feel alive outside I can fight my fear
Isn t it lovely all alone
Heart made of glass my mind of stone
Tear me to pieces skin and bone
Hello welcome home
Walkin out of time
Lookin for a better place lookin for a better place
Something s on my mind
Always in my headspace
But I know some day I ll make it out of here
Even if it takes all night or a hundred years
Need a place to hide but I can t find one near
Wanna feel alive outside I can fight my fear
Isn t it lovely all alone
Heart made of glass my mind of stone
Tear me to pieces skin and bone
Hello welcome home
Woah yeah
Yeah ah
Woah woah
Hello welcome home
You can pretend you don t miss me
You can pretend you don t care
All you wanna do is kiss me
Oh what a shame I m not there
You can pretend you don t miss me
You can pretend you don t care
All you wanna do is kiss me
Oh what a shame I m not there
What is it you want
You can lie but I know that you re not fine
Everytime you talk its all about me
but you swear I m not on your mind
You can pretend you don t miss me
You can pretend you don t care
All you wanna do is kiss me
Oh what a shame I m not there
Everybody knows you and I
Are suicidal stolen art
Pretty mama sews stitches
into all your bitches broken hearts
You can pretend you don t miss me
You can pretend you don t care
All you wanna do is kiss me
Oh what a shame I m not there
Somebody new is gonna comfort you
Like you want me to
Somebody new is gonna comfort me
Like you never do
Every now and then it hits me
That I m the one that got away
But I guess being lonely fits me
and you were made for begging stay
Lips meet teeth and tongue
My heart skips eight beats at once
If we were meant to be
We would have been by now
See what you wanna see
But all I see is him right now
I ll sit and watch your car burn
With the fire that you started in me
But you never came back to ask it out
Go ahead and watch my heart burn
With the fire that you started in me
But I ll never let you back to put it out
Your love feels so fake
And my demands aren t high to make
If I could get to sleep
I would have slept by now
Your lies will never keep
I think you need to blow em out
I ll sit and watch your car burn
With the fire that you started in me
But you never came back to ask it out
Go ahead and watch my heart burn
With the fire that you started in me
But I ll never let you back to put it out
When you call my name
Do you think I ll come runnin
You never did the same
So good at givin me nothin
When you close your eyes do you picture me
When you fantasize am I your fantasy
Now you know
Now I m free
I ll sit and watch your car burn
With the fire that you started in me
But you never came back to ask it out
Watch my heart burn
With the fire that you started in me
But I ll never let you back to put it out
Never let you burn
Let you burn let you burn
Never gonna let you burn
Let you burn
I wanna be alone
Alone with you does that make sense
I wanna steal your soul
And hide you in my treasure chest
I don t know what to do
To do with your kiss on my neck
I don t know what feels true
But this feels right so stay a sec
Yeah you feel right so stay a sec
And let me crawl inside your veins
I ll build a wall give you a ball and chain
It s not like me to be so mean
You re all I wanted
Just let me hold you like a hostage
Gold on your fingertips
Fingertips against my cheek
Gold leaf across your lips
Kiss me until I can t speak
Gold chain beneath your shirt
The shirt that you let me wear home
Gold s fake and real love hurts
And nothing hurts when I m alone
When you re with me and we re alone
And let me crawl inside your veins
I ll build a wall give you a ball and chain
It s not like me to be so mean
You re all I wanted
Just let me hold you
Hold you like a hostage
Like a hostage
I ve been watching you for some time
Can t stop staring
at those ocean eyes
Burning cities and napalm skies
Fifteen flares inside those ocean eyes
Your ocean eyes
no fair
You really know how to make me cry
When you give me those ocean eyes
I m scared
I ve never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
I ve been walking through
a world gone blind
Can t stop thinking of your diamond mind
Careful creature made friends with time
You left her lonely with a diamond mine
And those ocean eyes
no fair
You really know how to make me cry
When you give me those ocean eyes
I m scared
I ve never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
no fair
You really know how to make me cry
When you give me those ocean eyes
I m scared
I ve never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
Lips meet teeth and tongue
My heart skips eight beats at once that s better
If we were meant to be we would have been by now
See what you wanna see all l see is him right now
H h him right now
I ll sit and watch your car burn
With the fire that you started in me
But you never came back to ask it out
Go ahead and watch my heart burn
With the fire that you started in me
But I ll never let you back to put it out
Your love feels so fake
My demands aren t high to make
If I could get to sleep I would have slept by now
Your lies will never keep I think you need to blow them out
B b blow them out
I ll sit and watch your car burn
With the fire that you started in me
But you never came back to ask it out
Go ahead and watch my heart burn
With the fire that you started in me
But I ll never let you back to put it out
Seven four two thousand and eight
I still remember that
Heaven sent a present my way
I won t forget your laugh
Packing everything when you leave
You know you coming back
Wanna see me down on my knees
But that was made for a ring
I try to wait for the storm to calm down
But that s stubborn baby leading to war
We droned down on each other
Tryin to even the score
We all been found guilty in the court of aorta
And I ll watch your car burn
With the fire that you started in me
But you never came back to ask it out
Go ahead and watch my heart burn
With the fire that you started in me
But I ll never let you back to put it out
Watch your car watch your car burn
I won t forget your laugh
Go ahead and watch my heart watch my heart burn
You know you coming back you know you coming back
Go ahead and watch your car watch your car burn
Tryna even the score
Go ahead and watch my heart watch my heart burn
Found guilty in the court of aorta
Sitting all alone
Mouth full of gum
In the driveway
My friends aren t far
In the back of my car
Lay their bodies
Where s my mind
Where s my mind
They ll be here pretty soon
Looking through my room
For the money
I m biting my nails
I m too young to go the jail
It s kinda funny
Where s my mind
Where s my mind
Where s my mind
Where s my mind
Maybe it s in the gutter
Where I left my lover
What an expensive fate
My V is for Vendetta
Thought that I d feel better
But now I got a bellyache
Everything I do
The way I wear my noose
Like a necklace
I wanna make em scared
Like I could be anywhere
Like I m reckless
I lost my mind
I don t mind
Where s my mind
Where s my mind
Maybe it s in the gutter
Where I left my lover
What an expensive fate
My V is for Vendetta
Thought that I d feel better
But now I got a bellyache
Maybe it s in the gutter
Where I left my lover
What an expensive fate
My V is for Vendetta
Thought that I d feel better
But now I got a bellyache