Ink helps drive democracy in Asia
The Kyrgyz Republic a small mountainous state of the former Soviet republic is using invisible ink and ultraviolet readers in the country s elections as part of a drive to prevent multiple voting
This new technology is causing both worries and guarded optimism among different sectors of the population
In an effort to live up to its reputation in the 1990s as an island of democracy the Kyrgyz President Askar Akaev pushed through the law requiring the use of ink during the upcoming Parliamentary and Presidential elections
The US government agreed to fund all expenses associated with this decision
The Kyrgyz Republic is seen by many experts as backsliding from the high point it reached in the mid 1990s with a hastily pushed through referendum in 2003 reducing the legislative branch to one chamber with 75 deputies
The use of ink is only one part of a general effort to show commitment towards more open elections the German Embassy the Soros Foundation and the Kyrgyz government have all contributed to purchase transparent ballot boxes
The actual technology behind the ink is not that complicated
The ink is sprayed on a person s left thumb
It dries and is not visible under normal light
However the presence of ultraviolet light of the kind used to verify money causes the ink to glow with a neon yellow light
At the entrance to each polling station one election official will scan voter s fingers with UV lamp before allowing them to enter and every voter will have his her left thumb sprayed with ink before receiving the ballot
If the ink shows under the UV light the voter will not be allowed to enter the polling station
Likewise any voter who refuses to be inked will not receive the ballot
These elections are assuming even greater significance because of two large factors the upcoming parliamentary elections are a prelude to a potentially regime changing presidential election in the Autumn as well as the echo of recent elections in other former Soviet Republics notably Ukraine and Georgia
The use of ink has been controversial especially among groups perceived to be pro government
Widely circulated articles compared the use of ink to the rural practice of marking sheep a still common metaphor in this primarily agricultural society
The author of one such article began a petition drive against the use of the ink
The greatest part of the opposition to ink has often been sheer ignorance
Local newspapers have carried stories that the ink is harmful radioactive or even that the ultraviolet readers may cause health problems
Others such as the aggressively middle of the road Coalition of Non governmental Organizations have lauded the move as an important step forward
This type of ink has been used in many elections in the world in countries as varied as Serbia South Africa Indonesia and Turkey
The other common type of ink in elections is indelible visible ink but as the elections in Afghanistan showed improper use of this type of ink can cause additional problems
The use of invisible ink is not without its own problems
In most elections numerous rumors have spread about it
In Serbia for example both Christian and Islamic leaders assured their populations that its use was not contrary to religion
Other rumours are associated with how to remove the ink various soft drinks solvents and cleaning products are put forward
However in reality the ink is very effective at getting under the cuticle of the thumb and difficult to wash off
The ink stays on the finger for at least 72 hours and for up to a week
The use of ink and readers by itself is not a panacea for election ills
The passage of the inking law is nevertheless a clear step forward towards free and fair elections
The country s widely watched parliamentary elections are scheduled for 27 February
David Mikosz works for the IFES an international non profit organisation that supports the building of democratic societies
China net cafe culture crackdown
Chinese authorities closed 12 575 net cafes in the closing months of 2004 the country s government said
According to the official news agency most of the net cafes were closed down because they were operating illegally
Chinese net cafes operate under a set of strict guidelines and many of those most recently closed broke rules that limit how close they can be to schools
The move is the latest in a series of steps the Chinese government has taken to crack down on what it considers to be immoral net use
The official Xinhua News Agency said the crackdown was carried out to create a safer environment for young people in China
Rules introduced in 2002 demand that net cafes be at least 200 metres away from middle and elementary schools
The hours that children can use net cafes are also tightly regulated
China has long been worried that net cafes are an unhealthy influence on young people
The 12 575 cafes were shut in the three months from October to December
China also tries to dictate the types of computer games people can play to limit the amount of violence people are exposed to
Net cafes are hugely popular in China because the relatively high cost of computer hardware means that few people have PCs in their homes
This is not the first time that the Chinese government has moved against net cafes that are not operating within its strict guidelines
All the 100 000 or so net cafes in the country are required to use software that controls what websites users can see
Logs of sites people visit are also kept
Laws on net cafe opening hours and who can use them were introduced in 2002 following a fire at one cafe that killed 25 people
During the crackdown following the blaze authorities moved to clean up net cafes and demanded that all of them get permits to operate
